@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  min-height: 100vh;
  width: 100%;
  background: var(--Very-Light-Gray);
  padding: 3rem 1.5rem;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .title {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 200;
  padding: 0 0 1rem;
  color: var(--Very-Dark-Blue);
}
header .title span {
  font-weight: 600;
}
header .title__desc {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: var(--Grayish-Blue);
}
main {
  max-width: 100%;
  margin: auto;
}
.card {
  max-width: 350px;
  margin: 2rem auto;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 10px;
  border-top-width: 0.3rem;
  border-top-style: solid;
  box-shadow: 0 5px 10px 0px rgba(0,0,0,0.2);
  background-repeat: no-repeat;
  background-size: 4rem;
  background-position: bottom 2rem right 2rem;
  transition: 0.5s ease-in-out;
}
.card .heading {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
  margin-bottom: 1rem;
}
.card .card__desc {
  font-size: 0.85rem;
  color: var(--Grayish-Blue);
  margin-bottom: auto;
  padding-bottom: 4rem;
}
.card:hover {
  transform: translateY(-0.6rem);
  transition: 0.5s;
  box-shadow: 0 0 10px 0px rgba(0,0,0,0.5);
  cursor: pointer;
}
.spv__card {
  border-top-color: var(--Cyan);
  background-image: url(./images/icon-supervisor.svg);
}
.tb__card {
  border-top-color: var(--Red);
  background-image: url(./images/icon-team-builder.svg);
}
.karma__card {
  border-top-color: var(--Orange);
  background-image: url(./images/icon-karma.svg);
}
.calculator__card {
  border-top-color: var(--Blue);
  background-image: url(./images/icon-calculator.svg);
}

@media screen and (min-width:600px) {
  main {
    display: grid;
    max-width: 80%;
    margin: 3rem auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.8rem;
  }
  main>* {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .card {
    flex-basis: 100%;
    min-height: 18.7rem;
    max-width: 21.8rem;
    flex: 1 1 100%;
    margin: 0;
  }
  .left {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .middle {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 1.8rem;
  }
  .right {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media screen and (min-width:1024px) {
  body {
    padding: 5rem 1.5rem;
  }
  main {
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
    padding: 3rem 0;
  }
  main>* {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 1 100%;
  }
}
@media screen and (max-width:600px) {
  header .title {
    font-size: 1.5rem;
  }
  header .title__desc {
    font-size: 0.8rem;
    padding-bottom: 3rem;
  }
  .card .heading {
    margin-bottom: 0.3rem;
  }
  .card {
    padding: 1.5rem;
  }
  .card .card__desc {
    padding-bottom: 7rem;
  }
}
